# Timetable_Management_System

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
Admin/Interface/: Home.form  Home.java  Parents.java  Students.java  Teachers.java  TimeTable.java  login.form
src/main/java/Admin/: Admin.form  Admin.java  Home.form  Home.java  Login.form  Login.java  Parents.form  Parents.java  Students.form  Students.java  Teachers.form  Teachers.java  Timetable.java
src/main/java/Admin/Interface/: Admin.form  Admin.java  Parents.form  Students.form  Teachers.form  TimeTable.form  login.java
src/main/java/Classes/: MyConnection.java  UpdateTable.java
src/main/java/Faculty/: Fhome.form  Fhome.java  Fparents.form  Fparents.java  Fstudents.form  Fstudents.java  Fteachers.form  Fteachers.java  Ftimetable.form  Ftimetable.java
src/main/java/Faculty/Interface/: HOME.form  HOME.java  PARENTS.form  PARENTS.java  STUDENTS.form  STUDENTS.java  TEACHERS.form  TEACHERS.java
src/main/java/Guest/: Ghome.form  Ghome.java  Glogin.form  Glogin.java  Gteachers.form  Gteachers.java  Gtimetable.form  Gtimetable.java
src/main/java/Guest/Interface/: Login.form  Login.java  home.form  home.java  teachers.form  teachers.java
src/main/java/New/Entries/: AddAdmin.form  AddAdmin.java  AddParents.form  AddParents.java  AddStudents.form  AddStudents.java  AddTeachers.form  AddTeachers.java  EditTimeTable.form  EditTimeTable.java
src/main/java/NewEntries/: AddAdmin.form  AddAdmin.java  AddParents.form  AddParents.java  AddStudents.form  AddStudents.java  AddTeachers.form  AddTeachers.java  EditTimeTable.form  EditTimeTable.java
src/main/java/Student/: Shome.java  Steachers.java  Stimetable.java
src/main/java/Student/Interface/: Shome.java  timetable.form  timetable.java
src/main/java/net/proteanit/sql/: DbUtils.java
